# gitcheck

./: CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: m1-check.yml  m2-check.yml  simple-workflow.yml  workflow-with-list.yml
automation/: javadoc-script.sh
mod1/: pom.xml
mod1/src/main/java/org/example/mod1/: Student.java
mod1/src/test/java/org/example/mod1/: StudentTest.java
mod1/submod1/: pom.xml
mod1/submod1/src/main/java/org/example/: Main.java
mod2/: pom.xml
mod2/src/main/java/org/example/mod2/: CalcSum.java
mod2/src/test/java/org/example/mod2/: CalcSumTest.java
